[00:03.00]Dedicating
[00:05.00]This 
[00:07.00]Song 
[00:08.00]To
[00:09.00]My favourite
[00:10.00]Girl
[00:11.00]
[00:13.00]You And I
[00:18.00]We are like
[00:19.00]Fireworks and
[00:20.00]Symphonies
[00:21.00]Exploding
[00:22.00]in the sky
[00:23.00]
[00:24.00]With you
[00:26.00]I'm alive
[00:29.00]Like all the
[00:30.00]Missing pieces
[00:31.00]Of my heart
[00:32.00]They finally
[00:33.00]Collide
[00:35.00]
[00:36.00]So stop time 
[00:37.00]right here in 
[00:38.00]the moonlight
[00:40.00]Cause I don't ever
[00:42.00]Wanna close
[00:43.00]my eyes
[00:45.00]
[00:46.00]Without You
[00:47.00]I feel broke
[00:49.00]like I'm half
[00:50.00]of a whole
[00:51.00]Without you
[00:53.00]I've got
[00:54.00]no hand
[00:55.00]to hold
[00:57.00]Without you
[00:59.00]I feel torn
[01:00.00]like a sail
[01:02.00]in a storm
[01:05.00]Without you
[01:07.00]I'm just a 
[01:08.00]Sad Song
[01:11.00]
[01:13.00]I'm just a
[01:15.00]Sad Song
[01:19.00]
[01:21.00]With you
[01:24.00]I fall
[01:25.00]It's like
[01:26.00]I'm leaving  
[01:27.00]all my past
[01:28.00]in silhouettes
[01:29.00]up on a wall
[01:32.00]With you
[01:33.00]I'm a beautiful mess
[01:37.00]It's like 
[01:38.00]We're standing
[01:39.00]hand in hand
[01:40.00]with all our fears
[01:41.00]up on the edge
[01:43.00]
[01:44.00]So stop time 
[01:45.00]right here in 
[01:46.00]the moonlight
[00:48.00]Cause I don't ever
[01:50.00]Wanna close
[01:51.00]my eyes
[01:53.00]
[01:54.00]Without You
[01:55.00]I feel broke
[01:57.00]like I'm half
[01:58.00]of a whole
[01:59.00]Without you
[02:01.00]I've got
[02:02.00]no hand
[02:03.00]to hold
[02:05.00]Without you
[02:07.00]I feel torn
[02:08.00]like a sail
[02:10.00]in a storm
[02:13.00]Without you
[02:15.00]I'm just a 
[02:16.00]Sad Song
[02:17.00]
[02:18.00]You're the
[02:19.00]perfect melody
[02:22.00]The only harmony
[02:25.00]I wanna hear
[02:29.00]You're my
[02:30.00]Favourite part
[02:31.00]of me
[02:32.00]With you
[02:33.00]Standing next to me
[02:35.00]I've got
[02:36.00]Nothing to fear
[02:40.00]Without You
[02:41.00]I feel broke
[02:43.00]like I'm half
[02:44.00]of a whole
[02:45.00]Without you
[02:47.00]I've got
[02:48.00]no hand
[02:49.00]to hold
[02:51.00]Without you
[02:53.00]I feel torn
[02:54.00]like a sail
[02:56.00]in a storm
[02:58.00]Without you
[03:00.00]I'm just a 
[03:01.00]Sad Song
[03:02.00]Without You
[03:03.00]I feel broke
[03:05.00]like I'm half
[03:06.00]of a whole
[03:07.00]Without you
[03:09.00]I've got
[03:10.00]no hand
[03:11.00]to hold
[03:13.00]Without you
[03:15.00]I feel torn
[03:16.00]like a sail
[03:18.00]in a storm
[03:19.00]
[03:20.00]Without you
[03:22.00]
[03:24.00]I'm just a 
[03:26.00]Sad Song
[03:29.00]I'm just a
[03:31.00]Sad Song
[03:36.00]
[03:37.00]Yours,
[03:38.00]
[03:39.00]Someone
[03:40.00]Who always
[03:41.00]Cares for you
